<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style2.css" />
    <link rel="icon" href="imágenes/logo.png">
    <title>Acerca de Nosotros</title>
</head>
<body>
    <div class="container-fluid min-vh-100 d-flex flex-column p-0">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <img src="./imágenes/logo.png" height="50">
            <!-- Navbar Toggler -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <img src="./imágenes/menu-symbol-of-three-parallel-lines-svgrepo-com.png" height="25">
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <!-- Nav-Links -->
              <ul class="navbar-nav">
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./organizador.html">Inicio</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./acercade.html">Acerca de</a>
                </li>
  
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Información</a>
                </li>
  
                <li class="nav-item mx-2 py-2">
                  <button
                    id="campanita"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#notificationsOffcanvas"
                    aria-controls="notificationsOffcanvas"
                  >
                    <svg
                      width="25px"
                      height="25px"
                      viewBox="0 0 24.00 24.00"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke="#000000"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M9.0003 21H15.0003M18.0003 8.6C18.0003 7.11479 17.3682 5.69041 16.2429 4.6402C15.1177 3.59 13.5916 3 12.0003 3C10.409 3 8.88288 3.59 7.75766 4.6402C6.63245 5.69041 6.0003 7.11479 6.0003 8.6C6.0003 11.2862 5.32411 13.1835 4.52776 14.4866C3.75646 15.7486 3.37082 16.3797 3.38515 16.5436C3.40126 16.7277 3.4376 16.7925 3.58633 16.9023C3.71872 17 4.34793 17 5.60636 17H18.3943C19.6527 17 20.2819 17 20.4143 16.9023C20.563 16.7925 20.5994 16.7277 20.6155 16.5436C20.6298 16.3797 20.2441 15.7486 19.4729 14.4866C18.6765 13.1835 18.0003 11.2862 18.0003 8.6Z"
                          stroke="#4c86aa"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g>
                    </svg>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
          <br><br><br>
            <div class="pqea">
       <h2>¿Para qué es esta aplicación?</h2>
       <h4>Es una herramienta digital que ayuda a las personas a programar eventos, tareas y actividades, a mantenerse organizadas, a recibir recordatorios y a aumentar la productividad en su vida diaria.</h4>
        <br><br><br><br>
        <h2>Generación T</h2>
        <img src="imágenes/istockphoto-1179137219-612x612.jpg" class="imggp">
        <br>  
        <h3>
          Proyecto Final</h3>
          <h4 class="ipf">Este es nuestro proyecto final del curso de programación que proporciona Generación T, somos un grupo de 5 personas</h4>
          <br><br><br>
          <h2>Funciones</h2>
          <br><br>
          <div class="diva">
       <h4 class="h4">Recordatorios y Alarmas:</h4>
<h5 class="h5">Recordatorios para realizar ejercicios, tomar medicamentos, beber agua y realizar otras actividades saludables a lo largo del día.</h5>
<br> 
<h4 class="h4">Consejos y Artículos:</h4>
 <h5 class="h5">La aplicación puede proporcionar artículos, blogs y consejos sobre una variedad de temas relacionados con la salud y el bienestar, como nutrición, ejercicio, salud mental y sueño.</h5>
<br>
<h4 class="h4">Notificaciones Personalizadas:</h4>
<h5 class="h5">En función de los objetivos y preferencias del usuario, la aplicación puede enviar notificaciones personalizadas para motivar a los usuarios a mantener hábitos saludables.</h5>
          </div>
<h3 class="eqn">¡Esperamos que nuestra aplicación web le sea de ayuda!</h3>
            <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
       <script src="./js/script2.js"></script>
</body>
</html>
